
CTP_PROJECT_KEY=ecommercerszxc22845345034582
CTP_CLIENT_SECRET=92GxY9MdGYusDRy-h9d6rtXKxtE7cm8Y
CTP_CLIENT_ID=ZRQmbO9VlpcxkW02x53wkkKs
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:ecommercerszxc22845345034582